# RPGSystem

./: pom.xml
src/main/java/net/royalguardians/RPGSystem/: RPGSystem.java
src/main/java/net/royalguardians/RPGSystem/commands/: NobleTitleCommand.java  SpecieCommand.java  WeaponCommand.java
src/main/java/net/royalguardians/RPGSystem/enums/: Gender.java  NobleTitle.java
src/main/java/net/royalguardians/RPGSystem/equipment/: Rarity.java  Weapons.java
src/main/java/net/royalguardians/RPGSystem/jobs/: AnglerJob.java  BlacksmithJob.java  CartographJob.java  DiggerJob.java  FarmerJob.java  HunterJob.java  MinerJob.java  PlayerJobs.java  WizardJob.java  WoodcutterJob.java
src/main/java/net/royalguardians/RPGSystem/jobs/jobsEnums/: ActivityEnum.java  EntityEnum.java  JobEnum.java  MaterialEnum.java
src/main/java/net/royalguardians/RPGSystem/listener/: BlockBreakListener.java  CraftListener.java  DamageListener.java  EnchantmentListener.java  EntityDeathListener.java  EntityRegainHealthListener.java  FishingListener.java  InteractAtBlockListener.java  InventoryClickListener.java  JoinListener.java  QuitListener.java
src/main/java/net/royalguardians/RPGSystem/player/: RPGPlayer.java  RPGScoreboard.java  RPGStats.java
src/main/java/net/royalguardians/RPGSystem/playerclass/: ArcherClass.java  BerserkerClass.java  MageClass.java  NoneClass.java  PlayerClass.java  PlayerClassEnum.java  PugilistClass.java  ShadowrunnerClass.java  SwordmansClass.java
src/main/java/net/royalguardians/RPGSystem/specie/: AbstractSpecie.java  DragonSpecie.java  DwarfSpecie.java  ElfSpecie.java  FairySpecie.java  HumanSpecie.java  NoneSpecie.java  OgerSpecie.java  PhoenixSpecie.java  SpecieEnum.java  WolfSpecie.java
src/main/java/net/royalguardians/RPGSystem/sql/: Callback.java  Database.java
src/main/resources/: plugin.yml
